# graduate-work

./: README.md  pom.xml
src/main/java/ru/skypro/homework/: HomeworkApplication.java
src/main/java/ru/skypro/homework/api/: AdsApi.java  AdsApiController.java  AdsApiDelegate.java  AdsApiDelegateImpl.java  AdssController.java  ApiUtil.java  LoginApi.java  LoginApiController.java  LoginApiDelegate.java  LoginApiDelegateImpl.java  RegisterApi.java  RegisterApiController.java  RegisterApiDelegate.java  RegisterApiDelegateImpl.java  UsersApi.java  UsersApiController.java  UsersApiDelegate.java  UsersApiDelegateApiImpl.java
src/main/java/ru/skypro/homework/config/: CustomUserDetails.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdsApiController.java  AdsController.java  AuthController.java  ImageController.java  LoginApiController.java  RegisterApiController.java  UsersApiController.java
src/main/java/ru/skypro/homework/dto/: Ad.java  Ads.java  Comment.java  Comments.java  CreateOrUpdateAd.java  CreateOrUpdateComment.java  ExtendedAd.java  Login.java  NewPassword.java  Register.java  UpdateUser.java  User.java
src/main/java/ru/skypro/homework/entity/: AdEntity.java  CommentEntity.java  UserEntity.java
src/main/java/ru/skypro/homework/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/mapper/: AdMapper.java  CommentMapper.java  CommentMapperNew.java  UserMapper.java
src/main/java/ru/skypro/homework/model/: Ad.java  Ads.java  Comment.java  Comments.java  CreateOrUpdateAd.java  CreateOrUpdateComment.java  ExtendedAd.java  Login.java  NewPassword.java  Register.java  UpdateUser.java  User.java
src/main/java/ru/skypro/homework/repository/: AdRepository.java  CommentRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/service/: AdService.java  AuthService.java  CommentService.java  ImageService.java  MyUserDetailsService.java  UserService.java
src/main/java/ru/skypro/homework/service/impl/: AdServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/skypro/homework/: README_TESTS.md
src/test/java/ru/skypro/homework/config/: WebSecurityConfigIntegrationTest.java  WebSecurityConfigTest.java  WebSecurityConfigUnitTest.java
src/test/java/ru/skypro/homework/controller/: AdsControllerTest.java  AuthControllerTest.java  ImageControllerTest.java
src/test/java/ru/skypro/homework/filter/: BasicAuthCorsFilterTest.java
src/test/java/ru/skypro/homework/mapper/: AdMapperTest.java  CommentMapperTest.java  UserMapperTest.java
src/test/java/ru/skypro/homework/repository/: AdRepositoryTest.java  CommentRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/skypro/homework/service/: AdServiceTest.java  AuthServiceTest.java  CommentServiceTest.java  ImageServiceTest.java  MyUserDetailsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
